spring.application.name=bkis

# Server port
server.port=8888

# MySQL datasource
# You can override these via environment variables:
# SPRING_DATASOURCE_URL, SPRING_DATASOURCE_USERNAME, SPRING_DATASOURCE_PASSWORD
spring.datasource.url=jdbc:mysql://localhost:3310/bkis_edu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bkis_user
spring.datasource.password=bkis_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Multiple languages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale-resolver=accept-header
